# lc-project

./: .gitignore  README.md  build.gradle
src/main/java/com/example/dateproject/: DateProjectApplication.java
src/main/java/com/example/dateproject/configuration/: SecurityConfiguration.java  WebSecurity.java
src/main/java/com/example/dateproject/controllers/: CategoryController.java  EventController.java  IndexController.java  ListController.java  LoginController.java  ProductController.java  UserController.java
src/main/java/com/example/dateproject/models/: Category.java  Event.java  Product.java  Role.java  User.java
src/main/java/com/example/dateproject/models/data/: CategoryDao.java  EventDao.java  ProductDao.java  RoleDao.java  UserDao.java
src/main/java/com/example/dateproject/models/forms/: AddProductForm.java
src/main/java/com/example/dateproject/models/security/: WebSecurityConfig.java
src/main/java/com/example/dateproject/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: basic.js
src/main/resources/templates/: fragments.html
src/main/resources/templates/category/: add-products.html  add.html  edit.html  index.html  view.html
src/main/resources/templates/index/: calendar.html  index.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/product/: add.html  edit.html  index.html  test.html
src/main/resources/templates/user/: index.html  login.html  register.html
src/test/java/com/example/dateproject/: DateProjectApplicationTests.java
(+1 files in other folders)
