buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.thymeleaf.extras:thymeleaf-extras-java8time')
	compile('javax.validation:validation-api:1.1.0.Final')
	compile('org.hibernate:hibernate-validator:5.4.1.Final')
	compile('mysql:mysql-connector-java')
	compile('org.webjars:jquery-ui:1.11.2')
	compile('org.webjars:jquery:2.1.3')
	compile('org.webjars:bootstrap:4.0.0')
	compile('org.webjars:fullcalendar:2.2.5')
	compile('org.webjars:momentjs:2.9.0')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

//enables templates to update w/o restarting server
bootRun {
	addResources = true
}
